
NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_AUTH_TOKEN=
NEXT_PUBLIC_API_URL1=
NEXT_PUBLIC_API_URL2=

OPENAI_API_KEY=
OPENAI_ASSISTANT_ID=

EMAIL_USER=your-zoho-email@example.com
EMAIL_PASS=your-zoho-email-password
EMAIL_TO=recipient-email@example.com
SMTP_HOST=smtp.zoho.com
SMTP_PORT=465
